.users {
  max-width: 1170px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 140px;

  &__title {
    margin: 0;
    font-size: 40px;
  }

  &__list {
    --colum-count: 1;

    display: grid;
    font-size: 16px;
    grid-template-columns: repeat(var(--colum-count), minmax(280px, 370px));
    row-gap: 20px;
    margin: 50px 0;
    padding: 0 16px;

    @media (min-width: 768px) {
      --colum-count: 2;

      row-gap: 16px;
      column-gap: 16px;
      padding: 0 32px;
    }

    @media (min-width: 1024px) {
      --colum-count: 3;

      row-gap: 29px;
      column-gap: 29px;
      padding: 0 60px;
    }

    @media (min-width: 1170px) {
      padding: 0;
    }
  }

  &__btn {
    width: 120px;
  }
}

